{
  "name": "xandeum-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "backfill": "node scripts/backfill.js",
    "crawler": "tsx scripts/crawler.ts"
  },
  "overrides": {
    "react-joyride": {
      "react": "^19.0.0",
      "react-dom": "^19.0.0"
    }
  },
  "dependencies": {
    "@ai-sdk/groq": "1.0.8",
    "@ai-sdk/provider": "1.0.2",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/supabase-js": "^2.30.0",
    "@types/leaflet": "^1.9.21",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "ai": "3.4.33",
    "axios": "^1.13.2",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.26",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.559.0",
    "next": "16.0.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-joyride": "^2.9.3",
    "react-leaflet": "^5.0.0",
    "react-leaflet-cluster": "^4.0.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "recharts": "^3.5.1",
    "use-debounce": "^10.0.6",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^1.6.1"
  }
}
